{
  "name": "@dhruvkelawala/sumocode",
  "version": "0.4.0",
  "description": "SumoCode — a Pi extension that makes the terminal AI coding experience feel personal. OpenCode visual language + persistent memory + preattentive status signals.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "sumocode",
    "terminal",
    "ai"
  ],
  "license": "MIT",
  "author": "Dhruv Kelawala",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvkelawala/sumocode.git"
  },
  "bin": {
    "sumocode": "bin/sumocode.sh"
  },
  "pi": {
    "extensions": [
      "src/extension.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "~0.80.0",
    "@earendil-works/pi-coding-agent": "~0.80.0",
    "@earendil-works/pi-tui": "~0.80.0",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@types/node": "^25.6.0",
    "@xterm/headless": "^6.0.0",
    "knip": "^5.66.0",
    "node-pty": "^1.1.0",
    "pixelmatch": "^7.1.1",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "typebox": "1.1.33",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run test/integration/ --fileParallelism=false",
    "perf:resume": "vitest run src/sumo-tui/runtime/resume-flow.perf.test.ts",
    "perf:resume:report": "node scripts/measure-resume-perf.mjs",
    "perf:startup": "node scripts/perf-startup.mjs",
    "dead-code": "knip --no-exit-code",
    "dead-code:strict": "knip",
    "dead-code:fix": "knip --fix",
    "runcat:check": "node scripts/runcat-font.mjs check",
    "runcat:install": "node scripts/runcat-font.mjs install",
    "render:bible": "node scripts/render-bible.mjs",
    "export:bible-static": "node scripts/export-bible-static.mjs",
    "vitest": "vitest",
    "visual": "node scripts/visual.mjs",
    "visual:review": "node scripts/visual-v2/index.mjs review",
    "visual:compare": "node scripts/visual-v2/compare-captures.mjs",
    "visual:ci": "node scripts/visual-v2/index.mjs ci",
    "visual:promote": "node scripts/visual-v2/promote-golden.mjs",
    "test:visual:real-runtime": "node scripts/visual-real-runtime.mjs"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "yoga-wasm-web": "^0.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
